set_global_assignment -name VHDL_FILE cpu/T80se.vhd
set_global_assignment -name VHDL_FILE cpu/T80_Reg.vhd
set_global_assignment -name VHDL_FILE cpu/T80_Pack.vhd
set_global_assignment -name VHDL_FILE cpu/T80_MCode.vhd
set_global_assignment -name VHDL_FILE cpu/T80_ALU.vhd
set_global_assignment -name VHDL_FILE cpu/T80.vhd
set_global_assignment -name VHDL_FILE sp_palette.vhd
set_global_assignment -name VHDL_FILE mb88.vhd
set_global_assignment -name VHDL_FILE sound_seq.vhd
set_global_assignment -name VHDL_FILE sound_samples.vhd
set_global_assignment -name VHDL_FILE rgb.vhd
set_global_assignment -name VHDL_FILE galaga_video.vhd
set_global_assignment -name VHDL_FILE bg_palette.vhd
set_global_assignment -name VHDL_FILE dpram.vhd
set_global_assignment -name VHDL_FILE sound_machine.vhd
set_global_assignment -name VHDL_FILE stars_machine.vhd
set_global_assignment -name VHDL_FILE stars.vhd
set_global_assignment -name VHDL_FILE gen_video.vhd
set_global_assignment -name VHDL_FILE gen_ram.vhd
set_global_assignment -name VHDL_FILE galaga.vhd
set_global_assignment -name SYSTEMVERILOG_FILE "Arcade-Galaga.sv"
